# clean-code

./: README.md  pom.xml
src/main/java/pl/jezior/cleancode/playground/: CharacterCounter.java  Playground.java
src/test/groovy/pl/jezior/cleancode/playground/: CharacterCounterTest.groovy  PlaygroundTest.groovy
